source https://www.nuget.org/api/v2
storage:none

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.PowerPack
nuget Fable.React
nuget Thoth.Elmish.Toast
//Fulma for docs to get it compiled until it is changed
nuget Fulma
nuget Fable.Template.Fulma.Minimal
nuget Fulma.Extensions
nuget Fulma.Elmish
nuget Fulma.Extensions.Wikiki.Calendar
nuget Fulma.Extensions.Wikiki.Checkradio
nuget Fulma.Extensions.Wikiki.Divider
nuget Fulma.Extensions.Wikiki.Slider
nuget Fulma.Extensions.Wikiki.PageLoader
nuget Fulma.Extensions.Wikiki.Switch
nuget Fulma.Extensions.Wikiki.Quickview
nuget Fulma.Extensions.Wikiki.Tooltip


group netcorebuild
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
