<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Wrapper for BluePrint.Select for Fable Elmish</Description>
    <PackageProjectUrl>https://github.com/kunjee17/GreenPrint</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kunjee17/GreenPrint/blob/master/LICENSE.md</PackageLicenseUrl>
    <!-- <PackageIconUrl>https://raw.githubusercontent.com/MangelMaxime/Fulma/master/docs/public/assets/logo-128x128.png</PackageIconUrl> -->
    <RepositoryUrl>https://github.com/kunjee17/GreenPrint</RepositoryUrl>
    <PackageTags>fable;elm;fsharp;blueprint;blueprintjs;blueprint.select</PackageTags>
    <Authors>Kunjan Dalal</Authors>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
