<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/Libs/Fable.Import.Marked.fs" />
        <Compile Include="src/Libs/Fable.Import.PrismJS.fs" />
        <Compile Include="src/Global/Router.fs" />
        <Compile Include="src/Global/Render.fs" />
        <Compile Include="src/Widgets/MdViewer.fs" />
        <Compile Include="src/Widgets/Menu.fs" />
        <Compile Include="src/Widgets/Showcase.fs" />

        <!-- Components -->
        <Compile Include="src/Core/Components/Breadcrumbs.fs" />
        <Compile Include="src/Core/Components/Card.fs" />
        <Compile Include="src/Core/Components/Button.fs" />
        <Compile Include="src/Core/Components/ButtonGroup.fs" />
        <Compile Include="src/Core/Components/Callout.fs" />
        <Compile Include="src/Core/Components/Collapse.fs" />


        <Compile Include="src/Core/Versions.fs" />
        <Compile Include="src/Core/Introduction.fs" />
        <Compile Include="src/Core/Router.fs" />
        <!-- Home -->
        <Compile Include="src/Views/Demo.fs" />
        <Compile Include="src/Views/Template.fs" />
        <Compile Include="src/Views/Home.fs" />
        <Compile Include="src/Views/Navbar.fs" />
        <Compile Include="src/App.fs" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
